name: NLP
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy=1.24
  - scikit-learn=1.2
  - nltk
  - tqdm
  - regex
  - sentencepiece
  - libstdcxx-ng>=11.2.0
  - pip:
      - torch==1.13.1
      - torchvision==0.14.1
      - torchaudio==0.13.1
      - transformers==4.26.1
      - tokenizers==0.13.2
      - seqeval